DATABASE_HOST=ep-cool-meadow-a1oiarnc-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=COFFEE_DA2_owner
DATABASE_PASSWORD=npg_4QIy7UFitEon
DATABASE_NAME=COFFEE_DA2

# VNPay Configuration
VNP_TMNCODE=3CEHDS0A
VNP_SECRET=ZX4WM4NUVU9YKIR2WOEPFBTI3B5XAKQW
VNP_URL=https://sandbox.vnpayment.vn

# VNPay Configuration (Recommended naming)
VNPAY_TMN_CODE=3CEHDS0A
VNPAY_HASH_SECRET=JMQ53A9CM6XTGRPHIBU1CJ4HJFTC1J2G
VNPAY_URL=https://sandbox.vnpayment.vn

NODE_ENV=development